    /* 
    --- 01 TypoGraphy System

    - Font Sizes (px)
    10/ 12 / 14 / 16 / 18 / 20 / 24/30/36/44/52/62/74/86/98

    - Font weights
    Default:400
    Text:700

    - Line heights
    Default: 1

    


    ---05 Shadows

    ---06 Border-Radius

    ---07 whitespace
    -Spacing system(px)
    2/4/8/12/16/24/32/48/64/80/96/128 
    
    */

/***********************************
    || GLOBAL RESET
************************************ */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/***********************************
    || GLOBAL RESET
************************************ */


/***********************************
    || GENERAL STYLES
************************************ */


html
{
    font-size: 62.5%;
}


body
{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    
  
}


/***********************************
    || GENERAL STYLES
************************************ */

/***********************************
    || UTILITIES
************************************ */

.margin-right
{
    margin-right: 3.6rem;
}


.btn:link , .btn:visited
{

    display: inline-block;
    padding: 16px 25px;
    text-decoration: none;
    color: #ebebeb;
    background-color:#e67e22; 
    border-radius: 5px;
    transition: all 0.3s;
    font-size: 1.8rem;
    font-weight: 700;

}

.btn:hover , .btn:active
{
    
    background-color:#eb984e ;

    transition: all 0.3s;
}

.btn-less-imp:link , .btn-less-imp:visited
{

    display: inline-block;
    padding: 16px 25px;
    text-decoration: none;
    color: #2c2626;
    background-color:#ffffff ;
    border-radius: 5px;
    transition: all 0.3s;
    font-size: 1.6rem;
    

}

.btn-less-imp:hover , .btn-less-imp:active
{
    
    transition: all 0.3s;
    
    box-shadow: inset 0px 0px 0px 3px #f5deb3;
}

.container{
    max-width: 130rem;
    margin: 3.6rem auto;
    
   
}

.grid
{
    gap: 3.2rem; 
    display: grid;
    
    justify-items:center;
}



.grid-2-cols
{
    grid-template-columns: repeat(2,1fr);
}
.grid-3-cols
{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-cols
{
    grid-template-columns: repeat(4,1fr);
}


.primary-heading
{
    
    font-size: 4.4rem;
    letter-spacing: -1px;
    font-weight: 800;
    color: #333;
    margin-bottom: 4.8rem;
    
    

}

.secondrary-heading
{
    
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;

}

.tertiary-heading
{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;

}
.text-center
{
    width: 99%;
    margin: 0 auto;
    text-align: center;
}
.center
{
    margin: 0 auto;
}

.section-number
{
    font-size: 9.6rem;
    color: #eee;
    margin: 2.4rem;

}



/***********************************
    || UTILITIES
************************************ */


/***********************************
    || TOP NAVIGATION
************************************ */


header
{
    border-top: 5px solid #e67e22;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    background-color:#fae5d3 ;
    padding: 10px;
    

}



.top-nav-logo{

    height: 2.2rem;
    



}

.top-navigation
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;

   
}
.top-navigation-elements:link ,.top-navigation-elements:visited {

    display: inline-block; 
    text-decoration-style: none;
    color: #555;
    padding: 16px 10px;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 1.8rem;
    font-weight: 700;
    transition: all 0.3s;


}

.top-navigation-elements:hover
{
    color: #e67e22 ;
}
            









/***********************************
    || TOP NAVIGATION
************************************ */




/***********************************
    || HERO SECTION
************************************ */

.hero-section
{
    
    background-color: #fae5d3;
    padding: 2.4rem;
}


.hero-container{

    max-width: 1300px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    
    


}
.hero-left-content{

  
    padding-left:6.4rem ;
    padding-top: 0;
    
    grid-column: 1/2;
    align-self: start;

   

}


.hero-left-content-text
{
    
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 0px;
    font-weight: 700;    
    margin-bottom: 8rem;
    
    
    

}


.hero-right-content{
    
    width: 100%;
    grid-column: 2/-1;

}

.hero-right-content-Image{

  width: 100%;
  align-self: center;
}


.delivered
{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 3.6rem;
    
}

.delivered-image
{
   
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    flex-shrink: 1;
    margin-right: -2.5rem;
    border: 2px solid #f5deb3;
}
.no-margin
{
    margin: 0px;
}

.delivered-content
{
    font-size: large;
    font-weight: 600;
}
.delivered-content span
{
    color: #f57c13 ;
    font-size: larger;
    margin-right: 5px;
}

/***********************************
    || HERO SECTION
************************************ */


/***********************************
    || FEATURE SECTION
************************************ */





/***********************************
    || FEATURE SECTION
************************************ */


.feature
{
    margin-top: 9.4rem;
}

.feature-img
{
   display: block;
   width: 35%;
   margin: 0 auto;

    
   
}

.feature-header
{
    color: #e67e22;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 5.2rem;
}
.feature-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 6.4rem;
}
.feature-text
{
    color: #222;
    font-size: 2rem;
    
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin: 1rem;
}